# Generated by Django 4.1.7 on 2023-03-11 18:37

import account.managers.AuthenticationManager
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE,
                 primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('description', models.CharField(max_length=100)),
                ('birth_date', models.DateField()),
                ('profile_image_url', models.CharField(max_length=150)),
            ],
            managers=[
                ('authentication_manager',
                 account.managers.AuthenticationManager.AuthenticationManager()),
            ],
        ),
    ]
