# Generated by Django 4.1.7 on 2023-05-13 16:31

from django.db import migrations
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='userprofile',
            managers=[
                ('profile_manager', django.db.models.manager.Manager()),
            ],
        ),
    ]
