# Generated by Django 4.1.7 on 2023-03-11 18:37

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Option',
            fields=[
                ('id', models.BigAutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=40)),
                ('field_type', models.CharField(choices=[
                 ('input', 'Input'), ('radio_button', 'Radio button'), ('checkbox', 'Checkbox')], max_length=20)),
                ('is_correct', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Quiz',
            fields=[
                ('id', models.BigAutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=20)),
                ('description', models.CharField(max_length=500)),
                ('is_private', models.BooleanField(default=False)),
                ('time_limited', models.BooleanField()),
            ],
            managers=[
                ('manager', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='OptionMetadata',
            fields=[
                ('description', models.CharField(max_length=50, null=True)),
                ('image', models.CharField(max_length=50, null=True)),
                ('option', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE,
                 primary_key=True, serialize=False, to='quiz.option')),
            ],
        ),
        migrations.CreateModel(
            name='QuizToUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('is_author', models.BooleanField(default=False)),
                ('sessions_participated', models.IntegerField(default=0)),
                ('sessions_created', models.IntegerField(default=0)),
                ('liked', models.BooleanField(default=False)),
                ('quiz', models.ForeignKey(
                    on_delete=django.db.models.deletion.CASCADE, to='quiz.quiz')),
                ('user', models.ForeignKey(
                    on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='quiz',
            name='subscribers',
            field=models.ManyToManyField(
                through='quiz.QuizToUser', to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.BigAutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=80)),
                ('type', models.CharField(choices=[('single_choice', 'Single choice'), (
                    'multiple_choice', 'Multiple choice'), ('binary_choice', 'Binary choice')], max_length=20)),
                ('time_limit', models.IntegerField()),
                ('quiz', models.ForeignKey(
                    on_delete=django.db.models.deletion.CASCADE, to='quiz.quiz')),
            ],
            managers=[
                ('manager', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AddField(
            model_name='option',
            name='question',
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to='quiz.question'),
        ),
    ]
