# Generated by Django 4.1.7 on 2023-05-13 16:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('quiz', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Session',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_finsihed', models.BooleanField(default=False)),
            ],
            managers=[
                ('manager', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='SessionMetadata',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            managers=[
                ('manager', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='SessionParticipation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_author', models.BooleanField()),
            ],
            managers=[
                ('manager', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AlterModelManagers(
            name='option',
            managers=[
                ('manager', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AlterField(
            model_name='quiz',
            name='description',
            field=models.CharField(max_length=300),
        ),
        migrations.CreateModel(
            name='SessionParticipationToOption',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('option', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='quiz.option')),
                ('session', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='quiz.sessionparticipation')),
            ],
        ),
        migrations.AddField(
            model_name='sessionparticipation',
            name='options',
            field=models.ManyToManyField(through='quiz.SessionParticipationToOption', to='quiz.option'),
        ),
        migrations.AddField(
            model_name='sessionparticipation',
            name='session',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='quiz.session'),
        ),
        migrations.AddField(
            model_name='sessionparticipation',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='SessionMetadataToQuestion',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_answered', models.BooleanField(default=False)),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='quiz.question')),
                ('session_metadata', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='quiz.sessionmetadata')),
            ],
        ),
        migrations.AddField(
            model_name='sessionmetadata',
            name='questions',
            field=models.ManyToManyField(through='quiz.SessionMetadataToQuestion', to='quiz.question'),
        ),
        migrations.AddField(
            model_name='sessionmetadata',
            name='session',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='quiz.session'),
        ),
        migrations.AddField(
            model_name='session',
            name='quiz',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='quiz.quiz'),
        ),
        migrations.AddField(
            model_name='session',
            name='users',
            field=models.ManyToManyField(through='quiz.SessionParticipation', to=settings.AUTH_USER_MODEL),
        ),
    ]
