# Generated by Django 4.1.7 on 2023-05-15 13:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0002_session_sessionmetadata_sessionparticipation_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='session',
            name='quiz',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='quiz.quiz'),
        ),
    ]
