# Generated by Django 4.1.7 on 2023-05-15 16:38

from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0003_alter_session_quiz'),
    ]

    operations = [
        migrations.CreateModel(
            name='SessionParticipationMetadata',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            managers=[
                ('manager', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='SessionParticipationMetadataToQuestion',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_answered', models.BooleanField(default=False)),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='quiz.question')),
                ('session_participation_metadata', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='quiz.sessionparticipationmetadata')),
            ],
        ),
        migrations.RemoveField(
            model_name='sessionmetadatatoquestion',
            name='question',
        ),
        migrations.RemoveField(
            model_name='sessionmetadatatoquestion',
            name='session_metadata',
        ),
        migrations.AddField(
            model_name='sessionparticipation',
            name='is_finsihed',
            field=models.BooleanField(default=False),
        ),
        migrations.DeleteModel(
            name='SessionMetadata',
        ),
        migrations.DeleteModel(
            name='SessionMetadataToQuestion',
        ),
        migrations.AddField(
            model_name='sessionparticipationmetadata',
            name='questions',
            field=models.ManyToManyField(through='quiz.SessionParticipationMetadataToQuestion', to='quiz.question'),
        ),
        migrations.AddField(
            model_name='sessionparticipationmetadata',
            name='session_participation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='quiz.sessionparticipation'),
        ),
    ]
